#include <winres.h>

#define IDI_APP_ICON 101

IDI_APP_ICON ICON "assets/icon.ico"

// The manifest is added to the link via the project's <Manifest><AdditionalManifestFiles> entry,
// so it should not also be embedded as a resource here.

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,1,0,0
    PRODUCTVERSION 0,1,0,0
    FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
    FILEFLAGS      0x1L
#else
    FILEFLAGS      0x0L
#endif
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_APP
    FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "luminary"
            VALUE "FileDescription",  "Cleans Steam account residue and installs autoexec / video configs"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "steam-tracer-cleaner"
            VALUE "LegalCopyright",   "Copyright (c) 2026 luminary-cloud"
            VALUE "OriginalFilename", "steam-tracer-cleaner.exe"
            VALUE "ProductName",      "Steam Tracer Cleaner"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
